{
  "name": "calorieview-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260423.1",
    "typescript": "^6.0.3",
    "wrangler": "^3.114.17"
  }
}
